/* Базовые стили */
:root {
    --primary: #1A4B8C;
    --secondary: #3E92CC;
    --accent: #00F5FF;
    --dark: #0A2463;
    --light: #F5F9FF;
    --gradient: linear-gradient(90deg, var(--primary), var(--secondary));
}

body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    color: #333;
    background-color: var(--light);
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Шапка */
.header {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    padding: 15px 0;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 700;
    font-size: 1.2rem;
}

/* Hero-секция */
.hero {
    background: radial-gradient(circle, var(--dark), var(--primary));
    color: white;
    padding: 180px 0 100px;
    text-align: center;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

/* Кнопки */
.btn-primary {
    background: var(--gradient);
    color: white;
    padding: 12px 25px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 700;
    display: inline-block;
}

/* Карточки курсов */
.course-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.course-card {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.course-card:hover {
    transform: translateY(-10px);
}

/* Адаптивность */
@media (max-width: 768px) {
    .nav {
        display: none;
    }
    .menu-toggle {
        display: block;
    }
}